spring.application.name=TV Meta Data Service
logging.level.org.springframework.*=DEBUG

amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIA6MA3ZTWL3ZCR3JFV

logging.file.path=logs

