#encrypted using --> mvn jasypt:encrypt-value -Djasypt.encryptor.password={INSERT YOUR "KEY" HERE} -Djasypt.plugin.value="{INSERT PASSWORD/TOKEN HERE}"
#then add the following to your VM-OPTIONS for the startup of your main class --> -Djasypt.encryptor.password={INSERT YOUR "KEY" HERE}

amazon.aws.secretkey=ENC(4Zq+DOCo5F0noBmYclLuY+CeJ5byGlC0OqWRkqoAkMRVF0mLDJXcTq5FaysleLOgRz+QS+lr+MnzYavuSH88lY/nnzXxooKlqaa4k+o1988=)
